maxResults=${dyn.maxResults}
generatePath=${dyn.generate.path}/target/
separator=${dyn.separator}
datasource.url=${dyn.datasource.url}
datasource.username=${dyn.datasource.username}
datasource.password=${dyn.datasource.password}
node.count=${dyn.generate.count}
dialect=${dyn.dialect}
nullValue=${dyn.nullValue}
tables=${dyn.tables}
partitonKey=${dyn.partitonKey}
